# beidou

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/beyond/beidou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyond/beidou/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java  MyDialog.java  MyRecycleView.java  MySpinner.java
app/src/main/java/com/beyond/beidou/App/: App.java
app/src/main/java/com/beyond/beidou/activity/: LoginActivity.java  StartActivity.java
app/src/main/java/com/beyond/beidou/adapter/: DeviceListAdapter.java  FileManagerAdapter.java  FileSelectAdapter.java  MonitoringPointsAdapter.java  MyArrayAdapter.java  SpinnerAdapter.java
app/src/main/java/com/beyond/beidou/api/: Api.java  ApiCallback.java  ApiConfig.java
app/src/main/java/com/beyond/beidou/data/: ChartFragment.java  DataFragment.java  DataHomeFragment.java  DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/beyond/beidou/entites/: AccessTokenResponse.java  FileItem.java  FileSelectItem.java  GNSSFilterInfoResponse.java  GetGraphicDataResponse.java  GetHeartChartDataResponse.java  GetStationReportResponse.java  GetStationsResponse.java  GetUserInfoResponse.java  LoginResponse.java  MonitoringPoint.java  ProjectResponse.java  SessionUUIDResponse.java  StationBeanResponse.java
app/src/main/java/com/beyond/beidou/login/: LoginActivity.java  StartActivity.java
app/src/main/java/com/beyond/beidou/my/: AboutFragment.java  FeedBackFragment.java  FileManageFragment.java  HelpFragment.java  MyFragment.java  SecurityFragment.java  SettingsFragment.java  UpdatePwdFragment.java  UserInfoFragment.java  VersionInfoFragment.java
app/src/main/java/com/beyond/beidou/project/: ProjectFragment.java  ProjectInfo.java
app/src/main/java/com/beyond/beidou/test/: BeanTest.java  MapTestActivity.java
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/color/: nav_data.xml  nav_my.xml  nav_warning.xml
app/src/main/res/drawable/: bg_border.xml  bg_circle_error.xml  bg_circle_offline.xml  bg_circle_online.xml  bg_circle_total.xml  bg_circle_warning.xml  bg_edit_alert_file.xml  bg_edit_file.xml  bg_title_border.xml  btn_amount_bg.xml  btn_amount_pressed_bg.xml  btn_amount_selected_bg.xml  btn_amount_selector.xml  btn_error_bg.xml  btn_error_pressed_bg.xml  btn_error_selected_bg.xml  btn_error_selector.xml  btn_file_delete_normal.xml  btn_file_delete_pressed.xml  btn_file_delete_selector.xml  btn_file_share_normal.xml  btn_file_share_pressed.xml  btn_file_share_selector.xml  btn_offline_bg.xml  btn_offline_pressed_bg.xml  btn_offline_selected_bg.xml  btn_offline_selector.xml  btn_online_bg.xml  btn_online_pressed_bg.xml  btn_online_selected_bg.xml  btn_online_selector.xml  btn_warning_bg.xml  btn_warning_pressed_bg.xml  btn_warning_selected_bg.xml  btn_warning_selector.xml  button_shape.xml  ic_download.xml  ic_file.xml  ic_file_checked.xml  ic_settings.xml  (+29 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_test.xml  activity_start.xml  custom_dialog.xml  custom_download_dialog.xml  dialog_file.xml  fragment_about.xml  fragment_chart.xml  fragment_data.xml  fragment_feedback.xml  fragment_filemanage.xml  fragment_help.xml  fragment_my.xml  fragment_project.xml  fragment_security.xml  fragment_settings.xml  fragment_updatepwd.xml  fragment_user_info.xml  fragment_versioninfo.xml  fragment_warning.xml  include_bottom_navigation.xml  item_check_file.xml  item_data_devicelist.xml  item_drop.xml  item_file.xml  item_footer_layout.xml  item_point.xml  item_select.xml  layout_bottom_sheet.xml  popupwindow_file.xml  popupwindow_showinfo.xml  update_progress.xml
app/src/main/res/menu/: mu_download.xml  mu_edit.xml  mu_file.xml  mu_item.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network.xml
app/src/test/java/com/beyond/beidou/: ExampleUnitTest.java  ListUtil.java  TestBean.java  XLabelTest.java  getFileMD5.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
