apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.beyond.beidou"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk{
//            开发环境
            abiFilters "arm64-v8a","armeabi","armeabi-v7a","x86","x86_64"
//            发布环境
//            abiFilters "armeabi-v7a"
        }

    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //混淆
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'

    /*加载动画*/
    implementation 'com.zyao89:zloading:1.2.0'

    /*时间选择器*/
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    /* 刷新 */
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'  //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
}