<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/mu_share"
        android:orderInCategory="100"
        android:title="分享"/>

    <item
        android:id="@+id/mu_rename"
        android:orderInCategory="100"
        android:title="重命名" />

    <item
        android:id="@+id/mu_delete"
        android:orderInCategory="100"
        android:title="删除"/>



</menu>