<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_loginRoot"
    >

    <ImageView
        android:id="@+id/img_loginImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_border"
        />

    <TextView
        android:id="@+id/tv_loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="@color/text_black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_loginImg"
        android:layout_marginTop="10dp"
        />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_loginText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
       >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="账号 :   "
                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_loginAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="请输入账号/手机号码/邮箱"
                    android:textSize="15sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:background="@color/under_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="密码 :   "
                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_loginCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textSize="15sp">

                </EditText>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/img_visiblePwd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/text_black"
                        android:src="@drawable/ic_pwd_invisible" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:background="@color/under_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="visible"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="平台 :   "
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_platform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/platform"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:theme="@style/spinner_style" />

            </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="3px"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="2dp"
           android:background="@color/under_line"
           android:visibility="visible"
           />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"
                android:color="@color/main_blue"
                android:text="登 录"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                app:backgroundTint="@color/main_blue" />

        </LinearLayout>

</RelativeLayout>