<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottomNavigation"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/layout_bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_background"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/text_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/nav_project"
        app:menu="@menu/navigation"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>