<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_myFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:background="@drawable/bg_title_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/svg_ic_chathead"
            android:layout_marginLeft="10dp"
            android:id="@+id/img_ChatHead"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_border"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_username"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_UserMore"
            android:src="@drawable/svg_ic_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/img_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_border"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/svg_ic_accountsecurity"
            android:layout_marginLeft="10dp"
            android:id="@+id/img_accountSecurity"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/tv_accountSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="关于北斗监测"
            android:textColor="@color/text_black"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_accountSecurityMore"
            android:src="@drawable/svg_ic_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/img_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_border"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/img_about"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/svg_ic_messages"
            android:layout_marginLeft="10dp"
            android:id="@+id/img_messages"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_messages"
            android:text="帮助与反馈"
            android:textColor="@color/text_black"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_message"
            android:src="@drawable/svg_ic_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <!-- 此处width若设置为match_parent显示不自然 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardElevation="5dp"
            android:id="@+id/cv_security"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="账户安全"
                    android:textSize="18sp"
                    android:textColor="@color/text_black"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/svg_ic_more"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.1"
        android:gravity="bottom"
        android:orientation="vertical" >
        <Button
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/btn_quit"
            android:background="@drawable/button_shape"
            android:text="退出"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:backgroundTint="@color/main_blue"
            app:cornerRadius="20dp"
            />
    </LinearLayout>
</LinearLayout>