<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".data.ChartFragment"
    android:id="@+id/header"
    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/OverflowMenuStyle"
            app:contentInsetStart="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_chart_back"
                    android:src="@drawable/ic_svg_back"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title"
                    android:text="暂无数据"
                    android:textColor="@color/text_black"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/tv_load_excel"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:gravity="center"
                    android:text="@string/loadExcel"
                    android:textColor="@color/main_blue"
                    android:textSize="13sp"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/line_title"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/under_line"
        android:layout_below="@+id/tb_chart"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_title"
        android:layout_marginTop="5dp"
        android:id="@+id/layout_spinner"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/sp_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dropDownWidth="180dp"
            android:entries="@array/ProjectName"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:theme="@style/spinner_style" />

        <com.beyond.beidou.views.MySpinner
            android:id="@+id/sp_chart_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dropDownWidth="180dp"
            android:entries="@array/ProjectName"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:theme="@style/spinner_style" />
    </LinearLayout>

    <com.beyond.beidou.views.MyScrollView
        android:id="@+id/sv_charts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_spinner"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_chart"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/layout_chartX"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_svg_linechart"
                android:id="@+id/img_icChartX"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartNameX"
                android:text="@string/nChartName"
                android:textSize="18dp"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@id/img_icChartX"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_coordinateSystemX"
                android:text="暂无"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/tv_chartNameX"
                android:layout_toLeftOf="@+id/tv_chartTimeX"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartTimeX"
                android:text="数据"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/tv_chartNameX"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            >
            <View
                android:id="@+id/lineFilN"
                android:layout_width="20dp"
                android:layout_height="8px"
                android:background="@color/filter_line"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_LegendN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterLineName_N"
                android:textColor="@color/text_gray"
                android:textSize="11sp"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@id/lineFilN"
                />

            <View
                android:id="@+id/lineEstN"
                android:layout_width="20dp"
                android:layout_height="8px"
                android:background="@color/estimate_line"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_LegendN"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimateLineName_N"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_gray"
                android:textSize="11sp"
                android:layout_toRightOf="@id/lineEstN"
                />
        </RelativeLayout>

        <com.beyond.beidou.views.MyChartView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chart_X"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/layout_chartX"
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/layout_chartY"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_svg_linechart"
                android:id="@+id/img_icChartY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartNameY"
                android:text="@string/eChartName"
                android:textSize="18dp"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@id/img_icChartY"
                android:layout_marginLeft="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartTimeY"
                android:text="数据"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_chartNameY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_coordinateSystemY"
                android:text="暂无"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_toLeftOf="@+id/tv_chartTimeY"
                android:layout_below="@+id/tv_chartNameY"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            >
            <View
                android:id="@+id/lineFilE"
                android:layout_width="20dp"
                android:layout_height="8px"
                android:background="@color/filter_line"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_LegendE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterLineName_E"
                android:textSize="11dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_gray"
                android:layout_toRightOf="@id/lineFilE"
                />

            <View
                android:id="@+id/lineEstE"
                android:layout_width="20dp"
                android:layout_height="8px"
                android:background="@color/estimate_line"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_LegendE"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimateLineName_E"
                android:textSize="11dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_gray"
                android:layout_toRightOf="@id/lineEstE"
                />
        </RelativeLayout>
        <com.beyond.beidou.views.MyChartView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chart_Y"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/layout_chartY"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_chartH"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_svg_linechart"
                android:id="@+id/img_icChartH"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartNameH"
                android:text="@string/hChartName"
                android:textSize="18dp"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@id/img_icChartH"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartTimeH"
                android:text="数据"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_chartNameH"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_coordinateSystemH"
                android:text="暂无"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_toLeftOf="@+id/tv_chartTimeH"
                android:layout_below="@+id/tv_chartNameH"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            >
            <View
                android:id="@+id/lineFilH"
                android:layout_width="20dp"
                android:layout_height="8px"
                android:background="@color/filter_line"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_LegendH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterLineName_H"
                android:textSize="11dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_gray"
                android:layout_toRightOf="@id/lineFilH"
                />

            <View
                android:id="@+id/lineEstH"
                android:layout_width="20dp"
                android:layout_height="8px"
                android:background="@color/estimate_line"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_LegendH"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimateLineName_H"
                android:textSize="11dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_gray"
                android:layout_toRightOf="@id/lineEstH"
                />
        </RelativeLayout>
        <com.beyond.beidou.views.MyChartView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chart_H"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/layout_deltaD"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_svg_linechart"
                android:id="@+id/img_icDeltaD"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_DeltaDChartName"
                android:text="@string/deltaDChartName"
                android:textSize="18dp"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@id/img_icDeltaD"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_coordinateSystemDeltaD"
                android:text="暂无"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/tv_DeltaDChartName"
                android:layout_toLeftOf="@+id/tv_chartTimeDeltaD"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartTimeDeltaD"
                android:text="数据"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/tv_DeltaDChartName"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <View
                android:id="@+id/lineEstDeltaD"
                android:layout_width="20dp"
                android:layout_height="8px"
                android:background="@color/estimate_line"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimateLineName_DeltaD"
                android:textSize="11dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_gray"
                android:layout_toRightOf="@id/lineEstDeltaD"
                />
        </RelativeLayout>
        <com.beyond.beidou.views.MyChartView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chart_DeltaD"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/layout_deltaH"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_svg_linechart"
                android:id="@+id/img_icChartDeltaH"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartNameDeltaH"
                android:text="@string/deltaHChartName"
                android:textSize="18dp"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@id/img_icChartDeltaH"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_coordinateSystemDeltaH"
                android:text="暂无"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/tv_chartNameDeltaH"
                android:layout_toLeftOf="@+id/tv_chartTimeDeltaH"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartTimeDeltaH"
                android:text="数据"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/tv_chartNameDeltaH"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <View
                android:id="@+id/lineEstDeltaH"
                android:layout_width="20dp"
                android:layout_height="8px"
                android:background="@color/estimate_line"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimateLineName_DeltaH"
                android:textSize="11dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_gray"
                android:layout_toRightOf="@id/lineEstDeltaH"
                />
        </RelativeLayout>
        <com.beyond.beidou.views.MyChartView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chart_DeltaH"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/layout_chartHeart"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_svg_heartchart"
                android:id="@+id/img_icChartHeart"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartNameHeart"
                android:text="@string/heartChartName"
                android:textSize="18dp"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@id/img_icChartHeart"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_coordinateSystemHeart"
                android:text="暂无"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/tv_chartNameHeart"
                android:layout_toLeftOf="@+id/tv_chartTimeHeart"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartTimeHeart"
                android:text="数据"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/tv_chartNameHeart"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <View
                android:id="@+id/lineEstHeart"
                android:layout_width="20dp"
                android:layout_height="8px"
                android:background="@color/estimate_line"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimateLineName_Heart"
                android:textSize="11dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_gray"
                android:layout_toRightOf="@id/lineEstHeart"
                />
        </RelativeLayout>
        <com.beyond.beidou.views.MyChartView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chart_Heart"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</LinearLayout>
    </com.beyond.beidou.views.MyScrollView>
</RelativeLayout>