<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".data.ChartFragment"
    android:id="@+id/header"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_chart_back"
                    android:src="@drawable/ic_svg_back"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title"
                    android:text="模拟工程"
                    android:textColor="@color/text_black"
                    android:textSize="24sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loadExcel"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_load_excel"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/line_title"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/under_line"
        android:layout_below="@+id/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_title"
        android:layout_marginTop="5dp"
        android:id="@+id/layout_spinner"
        android:orientation="horizontal"
        >
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sp_device"
            android:entries="@array/ProjectName"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"
            android:dropDownWidth="100dp"
            android:theme="@style/spinner_style"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sp_chart_type"
            android:entries="@array/ProjectName"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"
            android:dropDownWidth="90dp"
            android:theme="@style/spinner_style"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sp_chart_time"
            android:entries="@array/ProjectName"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"
            android:dropDownWidth="120dp"
            android:theme="@style/spinner_style"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_spinner"
        android:id="@+id/sv_charts"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/layout_chartX"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_svg_chart"
                android:id="@+id/img_icChartX"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartNameX"
                android:text="Test"
                android:textSize="18dp"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@id/img_icChartX"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_coordinateSystemX"
                android:text="Test"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/tv_chartNameX"
                android:layout_toLeftOf="@+id/tv_chartTimeX"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartTimeX"
                android:text="Test"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/tv_chartNameX"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <lecho.lib.hellocharts.view.LineChartView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chart_X"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/layout_chartX"
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/layout_chartY"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_svg_chart"
                android:id="@+id/img_icChartY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartNameY"
                android:text="Test"
                android:textSize="18dp"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@id/img_icChartY"
                android:layout_marginLeft="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartTimeY"
                android:text="Test"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_chartNameY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_coordinateSystemY"
                android:text="Test"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_toLeftOf="@+id/tv_chartTimeY"
                android:layout_below="@+id/tv_chartNameY"
                />
        </RelativeLayout>

        <lecho.lib.hellocharts.view.LineChartView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chart_Y"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/layout_chartY"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/layout_chartH"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_svg_chart"
                android:id="@+id/img_icChartH"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartNameH"
                android:text="Test"
                android:textSize="18dp"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@id/img_icChartH"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chartTimeH"
                android:text="Test"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_chartNameH"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_coordinateSystemH"
                android:text="Test"
                android:textSize="10sp"
                android:textColor="@color/text_gray"
                android:layout_toLeftOf="@+id/tv_chartTimeH"
                android:layout_below="@+id/tv_chartNameH"
                />
        </RelativeLayout>

        <lecho.lib.hellocharts.view.LineChartView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chart_H"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</RelativeLayout>