<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bdmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/tg_selector"
            android:checked="true"
            android:textOff="卫星"
            android:textOn="标准"
            android:textSize="12sp" />

    </RelativeLayout>

    <com.yinglan.scrolllayout.ScrollLayout
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <com.yinglan.scrolllayout.content.ContentScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbVertical="@color/main_white"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_minus" />


                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="10dp"
                        android:theme="@style/spinner_style" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="14">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="监测点总数:" />

                            <TextView
                                android:id="@+id/tv_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1"
                                android:text="更新于:" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_refresh"
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_refresh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/btn_amount"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_amount_selector"
                            android:gravity="center"
                            android:text="总数：\n" />

                        <Button
                            android:id="@+id/btn_online"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_online_selector"
                            android:gravity="center"
                            android:text="在线：\n" />

                        <Button
                            android:id="@+id/btn_warning"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_warning_selector"
                            android:gravity="center"
                            android:text="警告：\n" />

                        <Button
                            android:id="@+id/btn_error"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_error_selector"
                            android:gravity="center"
                            android:text="故障：\n" />

                        <Button
                            android:id="@+id/btn_offline"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_offline_selector"
                            android:gravity="center"
                            android:text="离线：\n" />

                    </LinearLayout>


                    <com.beyond.beidou.views.MyRecycleView
                        android:id="@+id/recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="120dp" />


                    <!--                    <com.yinglan.scrolllayout.content.ContentRecyclerView-->
                    <!--                        android:id="@+id/recycle_view"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginBottom="120dp"-->
                    <!--                        />-->

                </LinearLayout>


            </com.yinglan.scrolllayout.content.ContentScrollView>

        </androidx.cardview.widget.CardView>

    </com.yinglan.scrolllayout.ScrollLayout>

</RelativeLayout>